PORT=3001
MONGODB_URI=mongodb://localhost:27017/identity-service
JWT_SECRET = JWT_SECRET
NODE_ENV = development
REDIS_URL = redis://localhost:6379
# CLOUD_NAME = "dqjhh4cvk"
# API_KEY="973533669543646"
# SECERET_KEY="76Ggo-rPwdwVfmxZaQrQ_hcot4s"